# MySQL DB 설정 정보
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.227.42.228:3306/coupon?characterEncoding=UTF-8
spring.datasource.username=hisfy
spring.datasource.password=gltmvldk

